a3w.xaml

<Window x:Class="Newproject.a3w"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Newproject"
        mc:Ignorable="d"
        Title="a3w" Height="450" Width="800">
    <Grid>
        <Label x:Name="word3" Content="mineral water" HorizontalAlignment="Left" Height="29" Margin="354,141,0,0" VerticalAlignment="Top" Width="110"/>
        <Button Content="" HorizontalAlignment="Left" Height="29" Margin="297,141,0,0" VerticalAlignment="Top" Width="31" BorderBrush="White">
            <Button.Background>
                <ImageBrush ImageSource="vol.png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Height="44" Margin="260,322,0,0" VerticalAlignment="Top" Width="68">
            <Button.Background>
                <ImageBrush ImageSource="mineralwater.jpg"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Height="44" Margin="354,322,0,0" VerticalAlignment="Top" Width="66">
            <Button.Background>
                <ImageBrush ImageSource="ablackcoffee.jpg"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Height="44" Margin="442,322,0,0" VerticalAlignment="Top" Width="65">
            <Button.Background>
                <ImageBrush ImageSource="teawithlemon.jpg"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
