ActivitySelection.xaml

<Window x:Class="Newproject.ActivitySelection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Newproject"
        mc:Ignorable="d"
        Title="ActivitySelection" Height="450" Width="800">
    <Grid>
        <Label x:Name="caa" Content="Choose an activity" Height="50" Margin="275,100,0,0" Width="250" FontSize="22" Background="Red" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button x:Name="speaking" Content="1: Speaking" HorizontalAlignment="Left" Height="50" Margin="105,256,0,0" VerticalAlignment="Top" Width="140" Background="Red" Foreground="White" Click="speaking_Click"/>
        <Button x:Name="memory" Content="2: Memory" HorizontalAlignment="Left" Height="50" Margin="335,256,0,0" VerticalAlignment="Top" Width="140" Background="Red" Foreground="White" Click="memory_Click"/>
        <Button x:Name="speedandaccuracy" Content="3: Speed and accuracy" HorizontalAlignment="Left" Height="50" Margin="564,256,0,0" VerticalAlignment="Top" Width="140" Background="Red" Foreground="White" Click="speedandaccuracy_Click"/>
        <Button x:Name="back" Content="" HorizontalAlignment="Left" Height="55" Margin="695,10,0,0" VerticalAlignment="Top" Width="87" BorderBrush="White" Click="back_Click">
            <Button.Background>
                <ImageBrush ImageSource="back.png"/>
            </Button.Background>
        </Button>
        <Label Content="(Scegli un'attività) / (Wybierz aktywność)" HorizontalAlignment="Left" Height="30" Margin="286,65,0,0" VerticalAlignment="Top" Width="229"/>
    </Grid>
</Window>
