StaffViewProgressProfile.xaml

<Window x:Class="Newproject.StaffViewProgressProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Newproject"
        mc:Ignorable="d"
        Title="StaffViewProgressProfile" Height="450" Width="800">
    <Grid>
        <Button x:Name="back" Content="" HorizontalAlignment="Left" Height="55" Margin="695,10,0,0" VerticalAlignment="Top" Width="87" BorderBrush="White" Click="back_Click">
            <Button.Background>
                <ImageBrush ImageSource="back.png"/>
            </Button.Background>
        </Button>
        <Label Content="A1" HorizontalContentAlignment="Center" Margin="199,194,541,188" VerticalContentAlignment="Center" Background="#FF526ECD"/>
        <Label Content="A2" HorizontalContentAlignment="Center" Margin="199,231,541,155" VerticalContentAlignment="Center" Background="#FF526ECD"/>
        <Label Content="A3" HorizontalContentAlignment="Center" Margin="199,264,541,127" VerticalContentAlignment="Center" Background="#FF526ECD"/>
        <Label x:Name="LabelScore1" Content="--/10" HorizontalAlignment="Left" Height="28" Margin="258,199,0,0" VerticalAlignment="Top" Width="38" BorderBrush="Black"/>
        <Label x:Name="LabelScore2" Content="--/10" HorizontalAlignment="Left" Height="28" Margin="258,231,0,0" VerticalAlignment="Top" Width="38" BorderBrush="Black"/>
        <Label x:Name="LabelScore3" Content="--/10" HorizontalAlignment="Left" Height="28" Margin="258,264,0,0" VerticalAlignment="Top" Width="38" BorderBrush="Black"/>
        <Label x:Name="LabelScore1_Copy" Content="--/10" HorizontalAlignment="Left" Height="28" Margin="307,199,0,0" VerticalAlignment="Top" Width="38" BorderBrush="Black"/>
        <Label x:Name="LabelScore2_Copy" Content="--/10" HorizontalAlignment="Left" Height="28" Margin="307,231,0,0" VerticalAlignment="Top" Width="38" BorderBrush="Black"/>
        <Label x:Name="LabelScore3_Copy" Content="--/10" HorizontalAlignment="Left" Height="28" Margin="307,264,0,0" VerticalAlignment="Top" Width="38" BorderBrush="Black"/>
        <Label x:Name="LabelScore1_Copy1" Content="--/10" HorizontalAlignment="Left" Height="28" Margin="358,199,0,0" VerticalAlignment="Top" Width="38" BorderBrush="Black"/>
        <Label x:Name="LabelScore2_Copy1" Content="--/10" HorizontalAlignment="Left" Height="28" Margin="358,231,0,0" VerticalAlignment="Top" Width="38" BorderBrush="Black"/>
        <Label x:Name="LabelScore3_Copy1" Content="--/10" HorizontalAlignment="Left" Height="28" Margin="358,264,0,0" VerticalAlignment="Top" Width="38" BorderBrush="Black"/>
        <Label x:Name="LabelScore1_Copy2" Content="--/10" HorizontalAlignment="Left" Height="28" Margin="410,199,0,0" VerticalAlignment="Top" Width="38" BorderBrush="Black"/>
        <Label x:Name="LabelScore2_Copy2" Content="--/10" HorizontalAlignment="Left" Height="28" Margin="410,231,0,0" VerticalAlignment="Top" Width="38" BorderBrush="Black"/>
        <Label x:Name="LabelScore3_Copy2" Content="--/10" HorizontalAlignment="Left" Height="28" Margin="410,264,0,0" VerticalAlignment="Top" Width="38" BorderBrush="Black"/>
        <Label x:Name="LabelScore1_Copy3" Content="--/10" HorizontalAlignment="Left" Height="28" Margin="459,199,0,0" VerticalAlignment="Top" Width="38" BorderBrush="Black"/>
        <Label x:Name="LabelScore2_Copy3" Content="--/10" HorizontalAlignment="Left" Height="28" Margin="459,231,0,0" VerticalAlignment="Top" Width="38" BorderBrush="Black"/>
        <Label x:Name="LabelScore3_Copy3" Content="--/10" HorizontalAlignment="Left" Height="28" Margin="459,264,0,0" VerticalAlignment="Top" Width="38" BorderBrush="Black"/>
        <Label x:Name="LabelScore1_Copy4" Content="--/10" HorizontalAlignment="Left" Height="28" Margin="508,199,0,0" VerticalAlignment="Top" Width="38" BorderBrush="Black"/>
        <Label x:Name="LabelScore2_Copy4" Content="--/10" HorizontalAlignment="Left" Height="28" Margin="508,231,0,0" VerticalAlignment="Top" Width="38" BorderBrush="Black"/>
        <Label x:Name="LabelScore3_Copy4" Content="--/10" HorizontalAlignment="Left" Height="28" Margin="508,264,0,0" VerticalAlignment="Top" Width="38" BorderBrush="Black"/>
        <Label x:Name="LabelScore1_Copy5" Content="--/10" HorizontalAlignment="Left" Height="28" Margin="558,199,0,0" VerticalAlignment="Top" Width="38" BorderBrush="Black"/>
        <Label x:Name="LabelScore2_Copy5" Content="--/10" HorizontalAlignment="Left" Height="28" Margin="558,231,0,0" VerticalAlignment="Top" Width="38" BorderBrush="Black"/>
        <Label x:Name="LabelScore3_Copy5" Content="--/10" HorizontalAlignment="Left" Height="28" Margin="558,264,0,0" VerticalAlignment="Top" Width="38" BorderBrush="Black"/>
        <Label x:Name="LabelScore1_Copy6" Content="--/10" HorizontalAlignment="Left" Height="28" Margin="612,199,0,0" VerticalAlignment="Top" Width="38" BorderBrush="Black"/>
        <Label x:Name="LabelScore2_Copy6" Content="--/10" HorizontalAlignment="Left" Height="28" Margin="612,231,0,0" VerticalAlignment="Top" Width="38" BorderBrush="Black"/>
        <Label x:Name="LabelScore3_Copy6" Content="--/10" HorizontalAlignment="Left" Height="28" Margin="612,264,0,0" VerticalAlignment="Top" Width="38" BorderBrush="Black"/>
        <Label x:Name="column1heading" Content="--/--/--" HorizontalContentAlignment="Center" Margin="248,166,484,225" VerticalContentAlignment="Center" Background="#FF526ECD"/>
        <Label Content="--/--/--" HorizontalContentAlignment="Center" Margin="308,166,434,225" VerticalContentAlignment="Center" Background="#FF526ECD"/>
        <Label Content="--/--/--" HorizontalContentAlignment="Center" Margin="358,166,384,225" VerticalContentAlignment="Center" Background="#FF526ECD"/>
        <Label Content="--/--/--" HorizontalContentAlignment="Center" Margin="408,166,334,225" VerticalContentAlignment="Center" Background="#FF526ECD"/>
        <Label Content="--/--/--" HorizontalContentAlignment="Center" Margin="458,166,284,225" VerticalContentAlignment="Center" Background="#FF526ECD"/>
        <Label Content="--/--/--" HorizontalContentAlignment="Center" Margin="508,166,234,225" VerticalContentAlignment="Center" Background="#FF526ECD"/>
        <Label Content="--/--/--" HorizontalContentAlignment="Center" Margin="558,166,184,225" VerticalContentAlignment="Center" Background="#FF526ECD"/>
        <Label Content="--/--/--" HorizontalContentAlignment="Center" Margin="608,166,134,225" VerticalContentAlignment="Center" Background="#FF526ECD"/>
        <Label x:Name="studentNameLabel" Content="Student Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Background="Red" Foreground="White"/>
        <Label x:Name="todaysdate" Content="--/--/--" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,41,0,0" Background="Red" Foreground="White"/>
    </Grid>
</Window>
