Student2nd.xaml

<Window x:Class="Newproject.Student2nd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Newproject"
        mc:Ignorable="d"
        Title="Student2nd" Height="450" Width="800">
    <Grid>
        <Label x:Name="vp2_" Content="View progress?" Height="50" Margin="275,100,0,0" Width="250" FontSize="22" Background="Red" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button x:Name="y5" Content="Yes" HorizontalAlignment="Left" Height="40" Margin="373,200,0,0" VerticalAlignment="Top" Width="60" Background="Red" Foreground="White" Click="y5_Click"/>
        <Button x:Name="n5" Content="No" HorizontalAlignment="Left" Height="40" Margin="373,280,0,0" VerticalAlignment="Top" Width="60" Background="Red" Foreground="White" Click="n5_Click"/>
        <Button x:Name="back" Content="" HorizontalAlignment="Left" Height="55" Margin="695,10,0,0" VerticalAlignment="Top" Width="87" BorderBrush="White" Click="back_Click">
            <Button.Background>
                <ImageBrush ImageSource="back.png"/>
            </Button.Background>
        </Button>
        <Label Content="(Visualizzare i progressi?) / (Widzisz postęp?)" HorizontalAlignment="Left" Height="30" Margin="275,65,0,0" VerticalAlignment="Top" Width="250"/>
    </Grid>
</Window>
