ViewScoringSystem.xaml

<Window x:Class="Newproject.ViewScoringSystem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Newproject"
        mc:Ignorable="d"
        Title="ViewScoringSystem" Height="450" Width="800">
    <Grid>
        <Button x:Name="back" Content="" HorizontalAlignment="Left" Height="55" Margin="695,10,0,0" VerticalAlignment="Top" Width="87" BorderBrush="White" Click="back_Click">
            <Button.Background>
                <ImageBrush ImageSource="back.png"/>
            </Button.Background>
        </Button>
        <Label Content="--h --m --s" HorizontalContentAlignment="Center" Margin="178,198,541,193" VerticalContentAlignment="Center" Background="#FF526ECD"/>
        <Label Content="--h --m --s" HorizontalContentAlignment="Center" Margin="178,231,541,160" VerticalContentAlignment="Center" Background="#FF526ECD"/>
        <Label Content="--h --m --s" HorizontalContentAlignment="Center" Margin="178,264,541,127" VerticalContentAlignment="Center" Background="#FF526ECD"/>
        <Label x:Name="LabelScore1" Content="--/10" HorizontalAlignment="Left" Height="28" Margin="256,199,0,0" VerticalAlignment="Top" Width="38" BorderBrush="Black"/>
        <Label x:Name="LabelScore2" Content="--/10" HorizontalAlignment="Left" Height="28" Margin="256,231,0,0" VerticalAlignment="Top" Width="38" BorderBrush="Black"/>
        <Label x:Name="LabelScore3" Content="--/10" HorizontalAlignment="Left" Height="28" Margin="256,264,0,0" VerticalAlignment="Top" Width="38" BorderBrush="Black"/>
        <Label Content="A1" HorizontalContentAlignment="Center" Margin="256,165,498,226" VerticalContentAlignment="Center" Background="#FF526ECD" Foreground="White"/>
        <Label Content="A2" HorizontalContentAlignment="Center" Margin="299,165,455,226" VerticalContentAlignment="Center" Background="#FF526ECD" Foreground="White"/>
        <Label Content="A3" HorizontalContentAlignment="Center" Margin="342,165,412,226" VerticalContentAlignment="Center" Background="#FF526ECD" Foreground="White"/>
        <Label x:Name="LabelScore1_Copy" Content="--/10" HorizontalAlignment="Left" Height="28" Margin="299,199,0,0" VerticalAlignment="Top" Width="38" BorderBrush="Black"/>
        <Label x:Name="LabelScore2_Copy" Content="--/10" HorizontalAlignment="Left" Height="28" Margin="299,231,0,0" VerticalAlignment="Top" Width="38" BorderBrush="Black"/>
        <Label x:Name="LabelScore3_Copy" Content="--/10" HorizontalAlignment="Left" Height="28" Margin="299,264,0,0" VerticalAlignment="Top" Width="38" BorderBrush="Black"/>
        <Label x:Name="LabelScore1_Copy1" Content="--/10" HorizontalAlignment="Left" Height="28" Margin="342,199,0,0" VerticalAlignment="Top" Width="38" BorderBrush="Black"/>
        <Label x:Name="LabelScore2_Copy1" Content="--/10" HorizontalAlignment="Left" Height="28" Margin="342,231,0,0" VerticalAlignment="Top" Width="38" BorderBrush="Black"/>
        <Label x:Name="LabelScore3_Copy1" Content="--/10" HorizontalAlignment="Left" Height="28" Margin="342,264,0,0" VerticalAlignment="Top" Width="38" BorderBrush="Black"/>
        <TextBox Text="Student Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Background="Red" Foreground="White"/>
        <Label x:Name="todaysdate" Content="--/--/--" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,41,0,0" Background="Red" Foreground="White"/>
    </Grid>
</Window>
